# Language profile for TouchIt
# Copyright Marcus 2014
# TouchIt development version

provider.notfound=您设置的数据存储器不正确, 请在配置文件内更改

event.notopen=世界 {target} 暂时未开放
event.limit=世界 {target} 人数已满
event.permission=您没有权限使用这个牌子
event.unknowtype=未知的牌子类型: {type}, 请联系服务器管理员获得更多信息
event.destroy.load=成功移除这个牌子
event.destroy.permission=无权限
event.destroy.permission.message=您没有权限破坏这个牌子
event.arrival=这是 {name} 的到达站
event.no-arrive=找不到到达站
event.portal.process=正在传送至 {name}...
event.teleport.process=正在传送至世界 {target}...
event.command.preloaded.unexists=找不到预配置命令文件
event.command.preloaded.unreadable=无法打开预配置文件流

update.sign.closed=未开放
update.sign.full=人数已满
update.sign.lobby=主城
update.sign.count=玩家计数
update.sign.count.format=[{count}/{max}]
update.sign.portal.suggest=轻触进行传送
update.sign.command.suggest=轻触运行指令
update.sign.no-arrive=无到达站

create.warning=[ 警告 ]
create.warning.permission=无权限
create.warning.permission.message=您没有权限创建 TouchIt 智能牌
create.warning.permission.suggest=请联系服务器管理员获得更多信息
create.warning.level.empty=空世界
create.warning.level.empty.message=世界选项不能为空
create.warning.level.empty.suggest=请检查第二行的数据
create.warning.level.invalid=未知世界
create.warning.level.invalid.message=您输入的世界没有被加载或不存在
create.warning.level.invalid.suggest=请确认您的拼写无误
create.warning.name.empty=空名称
create.warning.name.empty.message=名称不能为空
create.warning.name.empty.suggest=请填写第二行的数据
create.warning.name.used=名称重复
create.warning.name.used.message=这个名称已经被使用了
create.warning.name.used.suggest=请使用未被使用的传送门名称作为这个传送牌子的名称
create.warning.name.unset=未知到达站
create.warning.name.unset.message=未找到您输入的到达站
create.warning.name.unset.suggest=请确认您的拼写无误
create.warning.portal-type.empty=空类型
create.warning.portal-type.empty.message=传送门类型不能为空
create.warning.portal-type.empty.suggest=请输入支持的传送门类型 (到达站: &a 始发站: &d)
create.warning.portal-type.unknown=未知类型
create.warning.portal-type.unknown.message=未知类型
create.warning.portal-type.unknown.suggest=请输入支持的传送门类型 (到达站: &a 始发站: &d)
create.warning.command.empty=空命令
create.warning.command.empty.message=命令不能为空
create.warning.command.empty.suggest=请输入存在的命令, 输入 "/help" 获得帮助
create.warning.command.unexists=未知命令
create.warning.command.unexists.message=您输入的命令不正确
create.warning.command.unexists.suggest=请确认您的拼写无误
create.warning.type.unknown=未知类型
create.warning.type.unknown.message=未知牌子种类
create.warning.type.unknown.suggest=请确认您的拼写无误
create.notice.portal=等待搭建到达站
create.notice.portal.message=正在保存到达站...
create.notice.portal.suggest=请搭建始发站
create.notice.command.operator=这个牌子会以管理员身份运行
create.notice.command.preloaded=设置为预配置命令牌子
create.process=加载中...
create.process.message=新的 {type} 牌子已经创建

command.update.start=更新牌子中...
command.update.stop=完成 ({time}s)!
command.portal.search.no=未找到 {name}
command.portal.all=-全部传送牌子-
command.portal.none=没有可以显示的牌子

type.world_teleport=世界传送
type.portal=传送
type.portal.arrival=-到达站-
type.portal.departure=-始发站-
type.command=命令