# Language profile for TouchIt
# Copyright Marcus 2014
# Version TouchIt 1.1 Beta

provider.notfound=您设置的数据储存器不正确 请在位于 "plugins/TouchIt/config.yml" 的配置文件中更改

event.notopen=世界 {target} 现在没有开放 请选择其他的世界
event.limit=世界 {target} 人数已满 请选择其他的世界
event.permission=您没有权限使用这个牌子
event.unknowtype=该牌子属于未知类型 {type} 请联系管理员获得更多帮助
event.destroy.load=成功移除这个牌子
event.destroy.permission=无权限
event.destroy.permission.message=您没有权限破坏这个牌子
event.arrival=这是 {name} 的到达站 选择始发站以传送
event.portal.process=正在传送至 {name}...
event.teleport.process=正在传送至世界 {target}...
event.command.process.run=正在运行命令 {cmd}...
event.command.process.done=成功运行命令 {cmd}
event.command.process.error=在运行命令时发生了异常

update.sign.closed=未开放
update.sign.full=人数已满
update.sign.lobby=主城
update.sign.count=玩家计数
update.sign.count.format=[{count}/{max}]

create.warning=[ 警告 ]
create.warning.permission=无权限
create.warning.permission.message=您没有权限创建特殊种类的牌子
create.warning.permission.suggest=联系服务器管理员获得更多信息
create.warning.level.empty=世界名称未填写
create.warning.level.empty.message=世界名称不能为空
create.warning.level.empty.suggest=请检查第 2 行所填写的数据
create.warning.level.invalid=无效的世界名称
create.warning.level.invalid.message=您所填写的世界名称未被找到
create.warning.level.invalid.suggest=重新填写一个牌子并在第 2 行填写正确的世界名称
create.warning.name.empty=名称未填写
create.warning.name.empty.message=传送门名称不能为空
create.warning.name.empty.suggest=重新填写一个牌子并在第 2 行填写传送门名称
create.warning.command.empty=命令为空
create.warning.command.empty.message=需要执行的命令不能为空
create.warning.command.empty.suggest=重新填写一个牌子并在第 2,3 行填写正确的命令
create.warning.command.unexists=未知命令
create.warning.command.unexists.message=您所填写的命令未被找到或不存在
create.warning.command.unexists.suggest=使用 /help 命令帮助检查第 2,3 行
create.warning.type.unknown=未知种类
create.warning.type.unknown.message=您所输入的牌子类型不正确
create.warning.type.unknown.suggest=请确认您输入的类型是正确的
create.notice.portal=等待建立到达站
create.notice.portal.message=正在创建传送门...
create.notice.portal.suggest=请使用同样名称创建到达站牌子
create.process=加载中...
create.process.message=成功创建新的 {type} 牌子

type.world_teleport=世界传送
type.portal=传送
type.portal.arrival=-到达站-
type.portal.departure=-始发站-
type.command=命令