# Language profile for TouchIt
# Copyright Marcus 2014
# TouchIt development version

provider.notfound=The provider you set was not correct. Change this option at "plugins/TouchIt/config.yml"

event.notopen=Level {target} is not open yet. Choose other world instead.
event.limit=Level {target} is full of people. Choose other world instead.
event.permission=You do not have permission to use this sign.
event.unknowtype=Unknow sign type {type}, Please connect server operator for more information
event.destroy.load=This sign has been delete.
event.destroy.permission=No Permission
event.destroy.permission.message=You do not have permission to break this sign.
event.arrival=This is the arrival of {name}
event.no-arrive=Could not find the arrival
event.portal.process=Teleporting to {name}...
event.teleport.process=Teleporting to world {target}...
event.command.process.run=Running command /{cmd}...
event.command.process.done=Done for running /{cmd}
event.command.process.error=An exception happened when running the command

update.sign.closed=Not open
update.sign.full=FULL
update.sign.lobby=Lobby
update.sign.count=Peoples
update.sign.count.format=[{count}/{max}]
update.sign.portal.suggest=Tap to portal
update.sign.command.suggest=Tap to run
update.sign.no-arrive=No arrival

create.warning=[WARNING]
create.warning.permission=No permission
create.warning.permission.message=You do not have permission to create TouchIt sign
create.warning.permission.suggest=Contact the server operators to get more info
create.warning.level.empty=Empty level
create.warning.level.empty.message=The level option can not be empty
create.warning.level.empty.suggest=Re-write a sign with level on line 2
create.warning.level.invalid=Invalid level
create.warning.level.invalid.message=The level you entered is not exists
create.warning.level.invalid.suggest=Re-write a sign with an exists level
create.warning.name.empty=Empty name
create.warning.name.empty.message=The name you entered is empty
create.warning.name.empty.suggest=Re-write a sign with portal name on line 2
create.warning.name.used=Name repeated
create.warning.name.used.message=This name has been used
create.warning.name.used.suggest=Re-write a sign with unrepeated name on line 2
create.warning.name.unset=Departure unset
create.warning.name.unset.message=There's no arrival for name "{name}"
create.warning.name.unset.suggest=Please create the arrival sign first
create.warning.portal-type.empty=Empty Type
create.warning.portal-type.empty.message=The type of this portal can not be blank
create.warning.portal-type.empty.suggest=Re-write a sign with correct type
create.warning.portal-type.unknown=Invalid type
create.warning.portal-type.unknown.message=Portal type must be "a"(arrival) or "d"(departure)
create.warning.portal-type.unknown.suggest=Re-write a sign with valid portal type
create.warning.command.empty=Empty CMD
create.warning.command.empty.message=The command you entered is empty
create.warning.command.empty.suggest=Re-write a sign with valid command on line 2, 3
create.warning.command.unexists=Unknown CMD
create.warning.command.unexists.message=Unknown command
create.warning.command.unexists.suggest=Check your spelling of line 2, 3 or use /help
create.warning.type.unknown=Unknown Type
create.warning.type.unknown.message=The type you entered is not correct
create.warning.type.unknown.suggest=Make sure your spelling was correct
create.notice.portal=Waiting Arrival
create.notice.portal.message=Building the portal...
create.notice.portal.suggest=Please build the arrival sign
create.notice.command.operator=This sign will be run as operator
create.notice.command.preloaded=Set to a preloaded command
create.process=Loading...
create.process.message=The new {type} sign has been create

command.update.start=Updating signs...
command.update.stop=Done ({time}s)!
command.portal.search.no=Did not find portal {name}
command.portal.all=-All portals-
command.portal.none=There's no portal to be show

type.world_teleport=WorldTeleport
type.portal=Portal
type.portal.arrival=-Arrival-
type.portal.departure=-Departure-
type.command=Command