$server = $thread_manager->plugin->getServer();
if($server->isLevelLoaded($sign['target'])){
    $target = $server->getLevelByName($sign['target']);
    $count = count($target->getPlayers());
    if($sign['target'] === $thread_manager->config->get("DefaultLevel")){
        if($thread_manager->config->get("ShowCountInMainLevel")){
            $tile->setText("[".$thread_manager->config->get("name")."]", $thread_manager->plugin->findLang("update.level.main"), $thread_manager->plugin->findLang("update.level.main.tap"), $count." ".$thread_manager->plugin->findLang("update.level.people"));
        }else{
            $tile->setText("[".$thread_manager->config->get("name")."]", $thread_manager->plugin->findLang("update.level.main"), $thread_manager->plugin->findLang("update.level.main.tap"), "");
        }
    }else{
        if(($count >= $thread_manager->config->get("maxPeople")) and $thread_manager->config->get("showFull")){
            $tile->setText("[".$thread_manager->config->get("name")."]", $thread_manager->plugin->findLang("update.level.limit.line2"), $thread_manager->plugin->findLang("update.level.limit.line3"), $thread_manager->plugin->findLang("update.level.limit.line4"));
        }else{
            $tile->setText("[".$thread_manager->config->get("name")."]", $sign['description'], $thread_manager->plugin->findLang("update.level.default"), "[".min($count, $thread_manager->config->get("maxPeople"))."/".$thread_manager->config->get("maxPeople")."]");
        }
    }
}else{
    $tile->setText("[".$thread_manager->config->get("name")."]", $thread_manager->plugin->findLang("update.level.notloaded.line2"), $thread_manager->plugin->findLang("update.level.notloaded.line3"), $thread_manager->plugin->findLang("update.level.notloaded.line4"));
}